# spring-gradle-flyway

./: .gitignore  README.md  build.gradle
.run/: MyApplication.run.xml  MyApplicationF.run.xml
src/main/java/com/remizov/brest/: MyApplication.java
src/main/java/com/remizov/brest/conditional/: CustomConditional.java
src/main/java/com/remizov/brest/config/: ApplicationConfiguration.java
src/main/java/com/remizov/brest/controller/: PersonController.java  TaskController.java  UserController.java
src/main/java/com/remizov/brest/entity/: Person.java  Task.java
src/main/java/com/remizov/brest/exception/: CustomExceptionHandler.java  ExceptionResponse.java  NoFoundEntitiesException.java  NoFoundPersons.java  NoFoundPersonsException.java  NoUniqueEntity.java  NoUniqueEntityException.java  PersonNotFoundException.java  TaskNotFoundException.java
src/main/java/com/remizov/brest/model/: Person.java  PersonDto.java  TaskDto.java
src/main/java/com/remizov/brest/projection/: PersonNameView.java  TaskTitleView.java
src/main/java/com/remizov/brest/repository/: PersonCustomRepository.java  PersonCustomRepositoryImpl.java  PersonRepository.java  TaskRepository.java
src/main/java/com/remizov/brest/service/: PersonService.java  TaskService.java
src/main/java/com/remizov/brest/service/impl/: PersonServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_0__CREATE_table.sql  V1_1__INSERT_into_tables.sql  V1_CREATE_TABLE.sql  V1__init.sql  V2_0__REFACTOR_tables.sql  V2_ADD_COLUMN.sql  V2__insertPerson.sql  V3__refactorPerson.sql
src/test/java/com/remizov/brest/: DemoApplicationTests.java  IntegrationTestBase.java  ManualFlywayMigrationIntegrationTest.java
src/test/java/com/remizov/brest/controller/: PersonControllerTest.java  TaskControllerTest.java
src/test/java/com/remizov/brest/repository/: JdbcTemplateTest.java  PersonRepositoryTest.java  TaskRepositoryTest.java
src/test/resources/: application-test.yml
