plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id "org.flywaydb.flyway" version "8.5.0"

}

group = 'com.remizov.brest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit'
//	implementation 'org.flywaydb:flyway-core'
	implementation 'junit:junit'
	implementation 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
//flyway {
//	url = 'jdbc:postgresql://localhost:5432/gradle_flyway'
//	user = 'postgres'
//	password = 'postgre'
//}

test {
	useJUnitPlatform()
}
