spring.datasource.url = jdbc:postgresql://localhost:5432/spring_gradle
spring.datasource.username = postgres
spring.datasource.password = postgre

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


