#spring.datasource.url=jdbc:postgresql://localhost:5432/gradle_flyway
#spring.datasource.username=postgres
#spring.datasource.password=postgre
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=false
#
##flyway.baseline-on-migrate=true
##spring.flyway.check-location=true
##spring.flyway.locations=classpath:db/migration
##spring.flyway.schemas=public
##spring.flyway.enabled=true
##flyway.table=schema_version
#
#logging.level.root=debug
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
#spring.flyway.url=jdbc:postgresql://localhost:5432/gradle_flyway
#spring.flyway.user=postgres
#spring.flyway.password=postgre
#
#spring.flyway.enabled=true